LifeMate/LifeMate/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LifeMate.Views.CalendarPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:local="clr-namespace:LifeMate.ViewModels"
             Title="Calendar">
    <ContentPage.BindingContext>
        <local:CalendarViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <syncfusion:SfSchedule x:Name="schedule" 
        DataSource = "{Binding Event}"
        ScheduleView = "MonthView">
            <syncfusion:SfSchedule.BindingContext>
                <local:CalendarViewModel/>
            </syncfusion:SfSchedule.BindingContext>
            <syncfusion:SfSchedule.MonthViewSettings>
                <syncfusion:MonthViewSettings ShowAgendaView="true" />
            </syncfusion:SfSchedule.MonthViewSettings>
            <syncfusion:SfSchedule.AppointmentMapping>
                <syncfusion:ScheduleAppointmentMapping
                EndTimeMapping="EndTime"
                StartTimeMapping="StartTime"
                SubjectMapping="Subject"/>
            </syncfusion:SfSchedule.AppointmentMapping>
        </syncfusion:SfSchedule>
    </ContentPage.Content>
</ContentPage>