LifeMate/LifeMate/Views/SleepCalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:local="clr-namespace:LifeMate.ViewModels"
             xmlns:local1="clr-namespace:LifeMate.Models"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             mc:Ignorable="d"
             x:Class="LifeMate.Views.SleepCalculatorPage"
             Title="Sleep Calculator">
    <ContentPage.BindingContext>
        <local:TimePickerViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Picker x:Name="ageSelector"
            Title="How old are you?"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                    <x:String>21</x:String>
                    <x:String>22</x:String>
                    <x:String>23</x:String>
                    <x:String>24</x:String>
                    <x:String>25</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Button
            Clicked="Button_Clicked"
            HeightRequest="40"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Text="I WANT TO WAKE UP AT"
            WidthRequest="200" />

        <!--Initialize the CustomTimePicker-->
        <local1:CustomTimePicker
            x:Name="date"
            ColumnHeaderHeight="40"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            PickerHeight="400"
            PickerMode="Dialog"
            PickerWidth="300" 
            SelectedItem="{Binding SelectedTime,Mode=TwoWay}"/>
    </StackLayout>
</ContentPage>